@import "1 vars.sass"
@import "2 media-mix.sass"
/* --- UI KIT --- */
/* buttons */
// button 1
.btn
    display: inline-flex
    justify-content: center
    align-items: center
.btn:hover
.btn:active
// button 2
.btn2
    @extend .btn
.btn2:hover
    background: red
.btn2:active
// button 2--mod2
.btn2--mod2
    @extend .btn2
.btn2--mod2:hover
.btn2--mod2:active
/* inputs */
// input1
.input
    display: inline-block
    width: 100%
    height: 100%
.input:hover
.input:focus
.input:active
// input2
.input2
    @extend .input
// цвет placeholder у input, textarea
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
    color: #000
input::-moz-placeholder, textarea::-moz-placeholder
    color: #000
input:-moz-placeholder, textarea:-moz-placeholder
    color: #000
input:-ms-input-placeholder, textarea:-ms-input-placeholder
    color: #000
/* checkboxes */
// checkbox1
.checkbox
    display: flex
    align-items: center
    cursor: pointer
.checkbox:active
    .checkbox__input
        transform: scale(1.05)
.checkbox__input
    display: inline-block
    width: 25px
    height: 25px
    border: 1px solid #ccc
    transition: 0.2s
    cursor: pointer
    appearance: none
.checkbox__input:hover
    border: 1px solid gray
.checkbox__input:checked
    background: url(../img/checkbox-checkmark.png) no-repeat center center
.checkbox__input:disabled
    filter: grayscale(80%)
// checkbox2
.checkbox2
    @extend .checkbox
.checkbox2__input
    @extend .checkbox__input
.checkbox2__input:hover
    @extend .checkbox__input:hover
.checkbox2__input:checked
    @extend .checkbox__input:checked
.checkbox2__input:disabled
    @extend .checkbox__input:disabled
/* radios */
// radio1
.radio
    display: flex
    align-items: center
.radio__input
    display: none
.radio__box
    font-size: 0
    width: 22px
    display: inline-flex
    justify-content: center
    align-items: center
    height: 22px
    border-radius: 50px
    border: 1px solid #DBDBDB
    margin-right: 10px
    font-size: 0
.radio__input:checked + .radio__box
    font-size: 20px
.radio__label
    display: flex
    align-items: center
/* tumblers */
// tumbler1
.tumbler
    display: flex
    align-items: center
.tumbler__switch
    position: relative
    display: flex
    align-items: center
    width: 36px
    height: 22px
    padding: 3px
    border-radius: 50px
    vertical-align: top
    transition: .2s
    background: #DBDBDB
    cursor: pointer
    &:focus
        outline: 1px solid red
.tumbler__switch:before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    border-radius: 50px
    background: white
    transition: .15s
.tumbler__input
    display: block
    width: 1px
    height: 1px
    position: absolute
    z-index: -1
    &:checked+.tumbler__switch
        background: #75A55F
    &:checked+.tumbler__switch:before
        transform: translateX(14px)
/* selects */
// select1
.select__head
    width: 100%
    height: 100%
    border: 1px solid #555
    display: flex
    align-items: center
    padding-left: 20px
    padding-right: 20px
    cursor: pointer
.select__ungle--active
    transform: rotate(180deg)
.select__box
    display: none
    opacity: 0
    transition: 0.2s ease
.select__box--active
    display: block
    opacity: 1
.select__item
    display: flex
    align-items: center
    width: 100%
    height: 30px
    padding: 5px 20px
    border: 1px solid #ccc
.select__ungle
    margin-left: auto
.select__item--curent
    color: red
/* inputfiles */
// inputFile1
.upload-has__delete
    display: none
.upload-has__delete--open
    display: block
