@import "1 vars.sass"
@import "2 media-mix.sass"
@import "3 reset.sass"
@import "4 layout.sass"
@import "5 ui.sass"
@import "6 modules.sass"
.hello-page
    background: #1D203E
    height: 100vh
.hello-container
    display: grid
    grid-template-columns: 4fr 1fr
    height: 100vh
.exec
    background: #2C2F48
    height: 100vh
    padding: 25px
    height: 40%
    border-bottom: 1px solid rgba(255,255,255,0.1)
.customer
    height: 60%
    padding: 25px
    background: #2C2F48
.hello-right
    border-left: 1px solid rgba(255,255,255,0.1)
.customer__order
    margin-bottom: 20px
    p
        font-size: 16px
        color: rgba(255,255,255,0.7)
    span
        font-size: 20px
        font-weight: 600
.customer__name
    margin-bottom: 20px
    p
        font-size: 16px
        color: rgba(255,255,255,0.7)
    span
        font-size: 20px
        font-weight: 600
.customer__site
    margin-bottom: 60px
    p
        font-size: 16px
        color: rgba(255,255,255,0.7)
    span
        font-size: 30px
        font-weight: 600
.customer__pages-title
    font-size: 18px
    margin-bottom: 20px
    color: rgba(255,255,255,0.9)
.customer__pages-box
    li
        margin-bottom: 10px
    a
        color: pink
        text-decoration: underline
.customer__pages
    padding: 20px
    border: 1px solid rgba(255, 255, 255, 0.1)
.exec__name
    font-weight: 700
    font-size: 16px
    text-align: left
.exec__title
    margin-bottom: 20px
    font-weight: 700
    font-size: 20px
    text-align: center
.exec__img
    width: 200px
    height: 200px
    border-radius: 100px
    padding: 5px
    margin-left: auto
    margin-right: auto
    background: linear-gradient(to bottom right, #A73EE7, #00EBFF)
    img
        border-radius: 100px
        width: 100%
        height: 100%
.exec__name
    text-align: center
    margin: 20px 0 10px
    font-size: 24px
.customer__demo-title
    font-size: 40px
    margin-bottom: 20px
.hello__left
    padding: 80px
